spring.application.name=cognitive-workflow

# spring.ai.openai.api-key=${OPENAI_API_KEY} TODO: remove

server.port=3001

spring.ai.openai.chat.options.temperature=0.3


spring.data.mongodb.uri=${MONGO_URI}

intent.llm.provider=openai
intent.llm.api-key=${OPENAI_API_KEY}
intent.llm.model=gpt-4o-mini

adapter.llm.provider=anthropic
adapter.llm.api-key=${ANTHROPIC_API_KEY}
adapter.llm.model=claude-3-haiku-20240307
