spring.application.name=cognitive-workflow

# spring.ai.openai.api-key=${OPENAI_API_KEY} TODO: remove
# spring.ai.openai.chat.options.temperature=0.3

# SPRING WEB
server.port=3001

# MONGO DB
spring.data.mongodb.uri=${MONGO_URI}

# EMBEDDINGS SERVICE
embedding.provider=openai
embedding.apikey=${OPENAI_API_KEY}

# INTENT MANAGER SERVICE
intent-detector.llm.provider=openai
intent-detector.llm.api-key=${OPENAI_API_KEY}
intent-detector.llm.model=gpt-4o-mini
intent-detector.llm.temperature=0.5


# PORTS ADAPTER SERVICE

# Using Claude 3.5 Sonnet for Port Adaptation Service
# Chosen for its great schema handling, reliable structured output, and lower const then Claude 3.7
# - Handles complex schemas formats
# - Strong at reasoning about attribute relationships
# - Solves more coding tasks than Opus (64% vs 38%)
# - 2x faster and 5x cheaper than Opus
# https://docs.anthropic.com/en/docs/about-claude/models/all-models#model-comparison-table
# https://www.arsturn.com/blog/claude-3-5-sonnet-vs-claude-3-opus-whats-new
# https://www.arsturn.com/blog/claude-3-5-sonnet-vs-opus-key-differences
port-adapter.llm.provider=anthropic
port-adapter.llm.api-key=${ANTHROPIC_API_KEY}
port-adapter.llm.model=claude-3-5-sonnet-20240620
port-adapter.llm.temperature=0.3
