spring.application.name=cognitive-workflow

# SPRING WEB
server.port=3001

# MONGO DB
spring.data.mongodb.uri=${MONGO_URI}

# EMBEDDINGS SERVICE
embedding.provider=openai
embedding.apikey=${OPENAI_API_KEY}

# INTENT MANAGER SERVICE
intent-detector.llm.provider=openai
intent-detector.llm.api-key=${OPENAI_API_KEY}
intent-detector.llm.model=gpt-4o-mini
intent-detector.llm.temperature=0.5


# PORTS ADAPTER SERVICE
port-adapter.llm.provider=anthropic
port-adapter.llm.api-key=${ANTHROPIC_API_KEY}
port-adapter.llm.model=claude-3-5-sonnet-20240620
port-adapter.llm.temperature=0.3
